<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchBarViewController" customModule="NewsApp" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="PWa-ew-dgq" id="kxD-Ba-vIL"/>
                <outlet property="searchNewsTableView" destination="w8y-LL-sW6" id="Qlf-Pg-sCR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="w8y-LL-sW6">
                    <rect key="frame" x="0.0" y="95" width="414" height="801"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PWa-ew-dgq">
                    <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="PWa-ew-dgq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5i3-ax-g7d"/>
                <constraint firstItem="PWa-ew-dgq" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Awe-eB-yeo"/>
                <constraint firstAttribute="bottom" secondItem="w8y-LL-sW6" secondAttribute="bottom" id="KOV-BY-LJP"/>
                <constraint firstItem="w8y-LL-sW6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="P9M-sV-J5I"/>
                <constraint firstItem="PWa-ew-dgq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="lAO-U3-KCV"/>
                <constraint firstItem="w8y-LL-sW6" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="pDc-Hm-SUx"/>
                <constraint firstItem="w8y-LL-sW6" firstAttribute="top" secondItem="PWa-ew-dgq" secondAttribute="bottom" symbolic="YES" id="v4B-bE-5zm"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="73.660714285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
